body {
  padding-top: 50px; /* For navbar. */
}

.navbar-brand > img {
  max-height: 100%;
}

/* For using anchored links with the fixed navbar. */
.anchor {
  display: block;
  position: relative;
  top: -50px;
  height: 0;
}

.add-link-form .input-group {
  margin-bottom: 15px;
}
